<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/blue"
		android:orientation="horizontal" android:gravity="center"
		android:minHeight="75dip">
		<LinearLayout android:layout_height="wrap_content"
			android:minHeight="75dip" android:layout_width="fill_parent"
			android:orientation="horizontal" android:gravity="center_vertical"
			android:paddingLeft="13dip" android:paddingRight="13dip">
			<ImageView android:layout_width="48dip"
				android:layout_height="48dip" android:src="@drawable/globalinfo"></ImageView>
			<LinearLayout android:layout_height="wrap_content"
				android:paddingLeft="13dip" android:orientation="vertical"
				android:layout_width="fill_parent">
				<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
				<TextView android:layout_width="wrap_content"
					android:singleLine="true" android:layout_height="wrap_content"
					android:textSize="18dip" android:textColor="#ffffff" android:text="全局信息"></TextView>
				
				</LinearLayout>	
				<TextView android:layout_width="wrap_content"
						android:id="@+id/infoWall"
					android:singleLine="true" android:layout_height="wrap_content"
					android:textSize="10dip" android:textColor="#ffffff" android:text="最近更新:"></TextView>	
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
<TextView
	android:id="@+id/list_about_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="详细信息"
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
	android:paddingLeft="5dip"
	style="?android:attr/listSeparatorTextViewStyle" />
	<ListView android:layout_width="fill_parent" android:id="@+id/globalList"
		android:layout_weight="1" android:layout_height="fill_parent">
	</ListView>
</LinearLayout>