<?xml version="1.0" encoding="UTF-8"?>

<info.ericyue.es.zxing.client.android.book.SearchBookContentsListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/sbc_list_item"
    android:padding="6dip">

  <TextView android:id="@+id/page_number_view"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginRight="8dip"
            android:textColor="@color/sbc_page_number_text"
            android:singleLine="false"
            android:textSize="14sp"
            android:textStyle="bold"/>

  <TextView android:id="@+id/snippet_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:textColor="@color/sbc_snippet_text"
            android:singleLine="false"
            android:textSize="14sp"
            android:typeface="serif"/>

</info.ericyue.es.zxing.client.android.book.SearchBookContentsListItem>
