<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="系统设置"
		android:summary="Application settings">
		<ListPreference
                android:key="auto_update"
                android:title="提交GPS信息频率"
                android:summary="更改本地上传GPS信息到服务器的时间间隔"
                android:entries="@array/update_time"
                android:defaultValue="10000"
                android:entryValues="@array/update_time_value"
                />                       
		<CheckBoxPreference android:key="wifi_receive"
			android:defaultValue="false" 
			android:title="WIFI精确投递开关"
			android:summary="打开或者关闭WIFI精确投递功能" />								
		<CheckBoxPreference android:key="show_tutorial"
			android:defaultValue="ture" 
			android:title="软件声明"
			android:summary="是否程序启动时显示软件声明" />
			
	</PreferenceCategory>


</PreferenceScreen>